# Private variables for the project
## insert here the url to an API to send email you can check this one
## which it's own api with flask (python) to send email for free
# https://github.com/Rvjonh/Email_sender

REACT_APP_EMAIL_SENDER_DOMAIN='http://127.0.0.1:5000/email'